0.12.0 = {"init":"v1","utils":"v1","mod":"0.13","base":"0.12.0","sharedpath":"0.12.0"}
0.12.1 = {"init":"v1","utils":"v1","mod":"0.13","base":"0.12.1","sharedpath":"0.12.1"}
0.12.2 = {"init":"v1","utils":"v1","mod":"0.13","base":"0.12.2","sharedpath":"0.12.2"}
0.13.0 = {"init":"v1","utils":"v1","mod":"0.13","base":"0.13","sharedpath":"0.13"}
0.13.1 = {"init":"v1","utils":"v1","mod":"0.13","base":"0.13","sharedpath":"0.13"}
0.13.2 = {"init":"v1","utils":"v1","mod":"0.13","base":"0.13","sharedpath":"0.13"}
0.14   = {"init":"v1","utils":"v1","mod":"0.14","base":"0.14","sharedpath":"0.14"}
0.14.1 = {"init":"v1","utils":"v1","mod":"0.14","base":"0.14.1","sharedpath":"0.14.1"}
0.14.2 = {"init":"v1","utils":"v1","mod":"0.14","base":"0.14.2","sharedpath":"0.14.1"}
1.0.0   = {"init":"v1","utils":"v1","mod":"0.14","base":"1.0.0","sharedpath":"1.0.0"}