port = 8888
shinyfolder = shinyapp
redirect_output = true
shiny_sanitize_errors = true
loglevel = error

## time out
app_idle_timeout = 100
app_init_timeout = 40
client_maxidle_timeout = 300

## HTTP request limits
wsmaxtextsizekb = 3000
wscmaxtextsizekb = 3000
formmaxsizekb = 3000

## R config
lc_all = 
r_args = --vanilla

## others
htmlroot = shiny
cpulimit1 = 1
cpulimit2 = 1
memlimit1 = 5
memlimit2 = 6
enablegzip = true
bindip = 0.0.0.0
wwwfile_maxage = 3600


